StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright Monotype Typography, Ltd 1999. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
FontName Bodoni MT
FontSubfamily Gras
UniqueID Monotype - Bodoni MT Bold
FullName Bodoni MT Gras
Version Version 2.10
PostScriptName BodoniMT-Bold
Trademark Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
Manufacturer Agfa Monotype Corporation
Designer Monotype Type Drawing Office
Description Modern serif
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -282
FontBBox -158 -257 1006 917
StartCharMetrics 251
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 271 ; N exclam ; G 4
U 34 ; WX 555 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 490 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 760 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 427 ; N parenleft ; G 11
U 41 ; WX 427 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 375 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 490 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 490 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 490 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 427 ; N question ; G 34
U 64 ; WX 930 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 542 ; N C ; G 38
U 68 ; WX 698 ; N D ; G 39
U 69 ; WX 646 ; N E ; G 40
U 70 ; WX 594 ; N F ; G 41
U 71 ; WX 646 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 375 ; N I ; G 44
U 74 ; WX 490 ; N J ; G 45
U 75 ; WX 740 ; N K ; G 46
U 76 ; WX 594 ; N L ; G 47
U 77 ; WX 813 ; N M ; G 48
U 78 ; WX 646 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 594 ; N P ; G 51
U 81 ; WX 646 ; N Q ; G 52
U 82 ; WX 698 ; N R ; G 53
U 83 ; WX 490 ; N S ; G 54
U 84 ; WX 594 ; N T ; G 55
U 85 ; WX 698 ; N U ; G 56
U 86 ; WX 646 ; N V ; G 57
U 87 ; WX 969 ; N W ; G 58
U 88 ; WX 698 ; N X ; G 59
U 89 ; WX 646 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 427 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 427 ; N bracketright ; G 64
U 94 ; WX 581 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 490 ; N a ; G 68
U 98 ; WX 490 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 490 ; N d ; G 71
U 101 ; WX 427 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 490 ; N g ; G 74
U 104 ; WX 542 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 323 ; N j ; G 77
U 107 ; WX 542 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 813 ; N m ; G 80
U 110 ; WX 542 ; N n ; G 81
U 111 ; WX 490 ; N o ; G 82
U 112 ; WX 490 ; N p ; G 83
U 113 ; WX 490 ; N q ; G 84
U 114 ; WX 375 ; N r ; G 85
U 115 ; WX 375 ; N s ; G 86
U 116 ; WX 323 ; N t ; G 87
U 117 ; WX 542 ; N u ; G 88
U 118 ; WX 469 ; N v ; G 89
U 119 ; WX 698 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 490 ; N y ; G 92
U 122 ; WX 427 ; N z ; G 93
U 123 ; WX 394 ; N braceleft ; G 94
U 124 ; WX 566 ; N bar ; G 95
U 125 ; WX 394 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 245 ; N nbspace ; G 172
U 161 ; WX 271 ; N exclamdown ; G 163
U 162 ; WX 427 ; N cent ; G 132
U 163 ; WX 490 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 250
U 165 ; WX 646 ; N yen ; G 150
U 166 ; WX 566 ; N brokenbar ; G 232
U 167 ; WX 542 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 747 ; N copyright ; G 139
U 170 ; WX 323 ; N ordfeminine ; G 157
U 171 ; WX 490 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 375 ; N sfthyphen ; G 233
U 174 ; WX 747 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 234
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 668 ; N plusminus ; G 147
U 178 ; WX 323 ; N twosuperior ; G 244
U 179 ; WX 323 ; N threesuperior ; G 245
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N mu ; G 151
U 182 ; WX 540 ; N paragraph ; G 136
U 183 ; WX 271 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 323 ; N onesuperior ; G 243
U 186 ; WX 323 ; N ordmasculine ; G 158
U 187 ; WX 490 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 247
U 189 ; WX 927 ; N onehalf ; G 246
U 190 ; WX 927 ; N threequarters ; G 248
U 191 ; WX 427 ; N questiondown ; G 162
U 192 ; WX 698 ; N Agrave ; G 173
U 193 ; WX 698 ; N Aacute ; G 201
U 194 ; WX 698 ; N Acircumflex ; G 199
U 195 ; WX 698 ; N Atilde ; G 174
U 196 ; WX 698 ; N Adieresis ; G 98
U 197 ; WX 698 ; N Aring ; G 99
U 198 ; WX 969 ; N AE ; G 144
U 199 ; WX 542 ; N Ccedilla ; G 100
U 200 ; WX 646 ; N Egrave ; G 203
U 201 ; WX 646 ; N Eacute ; G 101
U 202 ; WX 646 ; N Ecircumflex ; G 200
U 203 ; WX 646 ; N Edieresis ; G 202
U 204 ; WX 375 ; N Igrave ; G 207
U 205 ; WX 375 ; N Iacute ; G 204
U 206 ; WX 375 ; N Icircumflex ; G 205
U 207 ; WX 375 ; N Idieresis ; G 206
U 208 ; WX 698 ; N Eth ; G 235
U 209 ; WX 646 ; N Ntilde ; G 102
U 210 ; WX 646 ; N Ograve ; G 211
U 211 ; WX 646 ; N Oacute ; G 208
U 212 ; WX 646 ; N Ocircumflex ; G 209
U 213 ; WX 646 ; N Otilde ; G 175
U 214 ; WX 646 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 242
U 216 ; WX 646 ; N Oslash ; G 145
U 217 ; WX 698 ; N Ugrave ; G 214
U 218 ; WX 698 ; N Uacute ; G 212
U 219 ; WX 698 ; N Ucircumflex ; G 213
U 220 ; WX 698 ; N Udieresis ; G 104
U 221 ; WX 646 ; N Yacute ; G 237
U 222 ; WX 594 ; N Thorn ; G 239
U 223 ; WX 490 ; N germandbls ; G 137
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 105
U 226 ; WX 490 ; N acircumflex ; G 107
U 227 ; WX 490 ; N atilde ; G 109
U 228 ; WX 490 ; N adieresis ; G 108
U 229 ; WX 490 ; N aring ; G 110
U 230 ; WX 760 ; N ae ; G 160
U 231 ; WX 427 ; N ccedilla ; G 111
U 232 ; WX 427 ; N egrave ; G 113
U 233 ; WX 427 ; N eacute ; G 112
U 234 ; WX 427 ; N ecircumflex ; G 114
U 235 ; WX 427 ; N edieresis ; G 115
U 236 ; WX 271 ; N igrave ; G 117
U 237 ; WX 271 ; N iacute ; G 116
U 238 ; WX 271 ; N icircumflex ; G 118
U 239 ; WX 271 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 236
U 241 ; WX 542 ; N ntilde ; G 120
U 242 ; WX 490 ; N ograve ; G 122
U 243 ; WX 490 ; N oacute ; G 121
U 244 ; WX 490 ; N ocircumflex ; G 123
U 245 ; WX 490 ; N otilde ; G 125
U 246 ; WX 490 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 490 ; N oslash ; G 161
U 249 ; WX 542 ; N ugrave ; G 127
U 250 ; WX 542 ; N uacute ; G 126
U 251 ; WX 542 ; N ucircumflex ; G 128
U 252 ; WX 542 ; N udieresis ; G 129
U 253 ; WX 490 ; N yacute ; G 238
U 254 ; WX 490 ; N thorn ; G 240
U 255 ; WX 490 ; N ydieresis ; G 186
U 305 ; WX 271 ; N dotlessi ; G 215
U 321 ; WX 594 ; N Lslash ; G 226
U 322 ; WX 271 ; N lslash ; G 227
U 338 ; WX 969 ; N OE ; G 176
U 339 ; WX 760 ; N oe ; G 177
U 352 ; WX 490 ; N Scaron ; G 228
U 353 ; WX 375 ; N scaron ; G 229
U 376 ; WX 646 ; N Ydieresis ; G 187
U 381 ; WX 646 ; N Zcaron ; G 230
U 382 ; WX 427 ; N zcaron ; G 231
U 402 ; WX 500 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 271 ; N quoteleft ; G 182
U 8217 ; WX 271 ; N quoteright ; G 183
U 8218 ; WX 271 ; N quotesinglbase ; G 196
U 8220 ; WX 490 ; N quotedblleft ; G 180
U 8221 ; WX 490 ; N quotedblright ; G 181
U 8222 ; WX 490 ; N quotedblbase ; G 197
U 8224 ; WX 490 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 969 ; N perthousand ; G 198
U 8249 ; WX 281 ; N guilsinglleft ; G 190
U 8250 ; WX 281 ; N guilsinglright ; G 191
U 8260 ; WX 177 ; N fraction ; G 188
U 8364 ; WX 490 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 241
U 8725 ; WX 177 ; N fraction ; G 188
U 8729 ; WX 271 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 64257 ; WX 542 ; N fi ; G 192
U 64258 ; WX 542 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -57
KPX dollar asterisk -39
KPX dollar two -39
KPX dollar four -39
KPX dollar seven -96
KPX dollar eight -98
KPX dollar nine -248
KPX dollar colon -227
KPX dollar less -227
KPX dollar S 0
KPX dollar X -39
KPX dollar Y -94
KPX dollar Z -76
KPX dollar backslash -115
KPX dollar mu -303
KPX dollar periodcentered -303

KPX percent dollar -76
KPX percent eight -20
KPX percent b -76
KPX percent c -76
KPX percent h -20


KPX quotesingle dollar -133
KPX quotesingle nine -115
KPX quotesingle colon -94
KPX quotesingle less -113
KPX quotesingle b -133
KPX quotesingle c -133

KPX parenright dollar -248
KPX parenright D -57
KPX parenright H -94
KPX parenright O 55
KPX parenright R -94
KPX parenright U -57
KPX parenright b -248
KPX parenright c -248
KPX parenright l -57
KPX parenright n -57
KPX parenright bar -94


KPX hyphen dollar -172
KPX hyphen D -57
KPX hyphen H -94
KPX hyphen R -94
KPX hyphen X -76
KPX hyphen backslash -115
KPX hyphen b -172
KPX hyphen c -172
KPX hyphen l -57
KPX hyphen n -57
KPX hyphen bar -94

KPX period ampersand -96
KPX period asterisk -76
KPX period two -76
KPX period D 39
KPX period H -20
KPX period R -20
KPX period X -41
KPX period Y -94
KPX period Z -76
KPX period backslash -57
KPX period g -76
KPX period l 39
KPX period n 39
KPX period bar -20

KPX slash ampersand 0
KPX slash asterisk 0
KPX slash two 0
KPX slash seven -39
KPX slash eight -20
KPX slash nine -152
KPX slash colon -152
KPX slash less -115
KPX slash Z 20
KPX slash backslash 0
KPX slash g 0
KPX slash h -20
KPX slash mu -115
KPX slash periodcentered -115

KPX one dollar -76
KPX one b -76
KPX one c -76

KPX two dollar -133
KPX two seven 37
KPX two nine -78
KPX two colon -57
KPX two semicolon -76
KPX two less -76
KPX two b -133
KPX two c -133

KPX three dollar -283
KPX three D -39
KPX three H -76
KPX three R -76
KPX three b -283
KPX three c -283
KPX three n -39

KPX four dollar -94
KPX four seven 0
KPX four eight 20
KPX four nine -96
KPX four colon -76
KPX four less -76

KPX five ampersand -41
KPX five asterisk -20
KPX five two -20
KPX five four -20
KPX five seven -39
KPX five eight -76
KPX five nine -133
KPX five colon -115
KPX five less -115
KPX five D 20
KPX five H -39
KPX five R -39
KPX five X -39
KPX five Y -39
KPX five Z -39
KPX five backslash -57
KPX five g -20
KPX five h -76
KPX five l 20
KPX five n 20
KPX five bar -39


KPX seven dollar -133
KPX seven ampersand 0
KPX seven asterisk 0
KPX seven two 0
KPX seven four 0
KPX seven D -76
KPX seven F -115
KPX seven H -115
KPX seven K 74
KPX seven O 74
KPX seven P -57
KPX seven R -115
KPX seven U -76
KPX seven V -96
KPX seven X -94
KPX seven Z -133
KPX seven backslash -94
KPX seven bracketright -57
KPX seven b -133
KPX seven c -133
KPX seven g 0
KPX seven n -76

KPX eight dollar -113
KPX eight b -113
KPX eight c -113

KPX nine dollar -246
KPX nine ampersand -94
KPX nine asterisk -76
KPX nine two -76
KPX nine four -76
KPX nine D -172
KPX nine H -209
KPX nine L -76
KPX nine R -209
KPX nine U -152
KPX nine X -152
KPX nine backslash -190
KPX nine b -246
KPX nine c -246
KPX nine g -76
KPX nine n -172

KPX colon dollar -246
KPX colon ampersand -113
KPX colon asterisk -94
KPX colon two -94
KPX colon D -209
KPX colon G -170
KPX colon H -227
KPX colon K 20
KPX colon L -57
KPX colon R -227
KPX colon U -170
KPX colon X -170
KPX colon backslash -209
KPX colon b -246
KPX colon c -246
KPX colon g -94
KPX colon n -209

KPX semicolon ampersand -76
KPX semicolon asterisk -57
KPX semicolon two -57
KPX semicolon g -57

KPX less dollar -227
KPX less ampersand -76
KPX less asterisk -57
KPX less two -57
KPX less six -20
KPX less D -133
KPX less G -115
KPX less H -152
KPX less L -39
KPX less R -152
KPX less S -115
KPX less T -152
KPX less X -115
KPX less Y -133
KPX less b -227
KPX less c -227
KPX less g -57
KPX less n -133

KPX D E 0
KPX D J 20
KPX D S 0
KPX D W 0
KPX D Y -57
KPX D Z -57
KPX D backslash -57

KPX E E 0
KPX E O 0
KPX E X 0
KPX E Y -23
KPX E Z -39
KPX E backslash -39

KPX F K 20
KPX F N 20
KPX F O 20
KPX F backslash -20

KPX G G 0
KPX G Y -39
KPX G Z -57
KPX G backslash -41

KPX H E 20
KPX H J 55
KPX H S 37
KPX H Y 20
KPX H Z 0
KPX H bracketleft 0
KPX H backslash -20
KPX H bracketright 55

KPX I quotedbl 258
KPX I D 20
KPX I H 0
KPX I I 20
KPX I N -57
KPX I O -57
KPX I R -20
KPX I mu 258
KPX I periodcentered 258
KPX I multiply 0

KPX J D 0
KPX J H -39
KPX J J 20
KPX J O -39
KPX J R -39
KPX J U 39
KPX J backslash 0
KPX J l 0
KPX J n 0
KPX J bar -39

KPX K backslash -39

KPX L Y 0

KPX N H -76
KPX N R -76
KPX N backslash -39
KPX N bar -76

KPX O Z -20
KPX O backslash 0

KPX P X 0
KPX P backslash -39

KPX Q X 0
KPX Q Y -20
KPX Q backslash -39
KPX Q periodcentered -39

KPX R J 20
KPX R Y -39
KPX R Z -41
KPX R bracketleft -20
KPX R backslash -39
KPX R bracketright 37

KPX S Z -41
KPX S backslash -57
KPX S bracketright 37

KPX U D 20
KPX U F 0
KPX U G 37
KPX U H 0
KPX U J 20
KPX U M -20
KPX U N -20
KPX U O 0
KPX U P 74
KPX U Q 55
KPX U R 20
KPX U S 55
KPX U T 20
KPX U U 55
KPX U V 20
KPX U W 37
KPX U X 55
KPX U Y 55
KPX U backslash 0
KPX U l 20
KPX U n 20
KPX U bar 20

KPX V Z -20

KPX Y D -57
KPX Y F -76
KPX Y G -57
KPX Y H -76
KPX Y R -94
KPX Y T -57
KPX Y l -57
KPX Y n -57
KPX Y bar -94

KPX Z D -39
KPX Z F -57
KPX Z G -20
KPX Z H -57
KPX Z K -39
KPX Z R -57
KPX Z T -39
KPX Z l -39
KPX Z n -39
KPX Z bar -57

KPX bracketleft F -39
KPX bracketleft G -20
KPX bracketleft H -39
KPX bracketleft R -39
KPX bracketleft bar -39

KPX backslash D -57
KPX backslash F -76
KPX backslash G -39
KPX backslash H -57
KPX backslash J -57
KPX backslash R -76
KPX backslash l -57
KPX backslash n -57
KPX backslash bar -76

KPX bracketright F 55
KPX bracketright G 74
KPX bracketright H 55
KPX bracketright R 37
KPX bracketright bar 37

KPX b ampersand -57
KPX b asterisk -39
KPX b two -39
KPX b four -39
KPX b seven -96
KPX b eight -98
KPX b nine -248
KPX b colon -227
KPX b less -227
KPX b X -39
KPX b Y -94
KPX b Z -76
KPX b backslash -115
KPX b mu -303
KPX b periodcentered -303

KPX c ampersand -57
KPX c asterisk -39
KPX c two -39
KPX c four -39
KPX c seven -96
KPX c eight -98
KPX c nine -248
KPX c colon -227
KPX c less -227
KPX c Y -94
KPX c Z -76
KPX c backslash -115
KPX c mu -303
KPX c periodcentered -303

KPX g dollar -133
KPX g seven 37
KPX g nine -78
KPX g colon -57
KPX g semicolon -76
KPX g less -76

KPX h dollar -113

KPX l Y -57
KPX l Z -57
KPX l backslash -57

KPX n Y -57
KPX n Z -57
KPX n backslash -57

KPX bar Y -39
KPX bar Z -41
KPX bar bracketleft -20
KPX bar backslash -39
KPX bar bracketright 37

KPX acute dollar -266
KPX acute b -266
KPX acute c -266


KPX paragraph dollar -285
KPX paragraph b -285
KPX paragraph c -285
KPX paragraph paragraph 0

KPX periodcentered G -39
KPX periodcentered O 55
KPX periodcentered U 37
KPX periodcentered V -57
KPX periodcentered W 55
KPX periodcentered Y -20
KPX periodcentered periodcentered 0

KPX Adieresis Adieresis -94
EndKernPairs
EndKernData
EndFontMetrics
