StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright Monotype Typography, Ltd 1999. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
FontName Bodoni MT
FontSubfamily Normal
UniqueID Monotype - Bodoni MT
FullName Bodoni MT
Version Version 2.10
PostScriptName BodoniMT
Trademark Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
Manufacturer Agfa Monotype Corporation
Designer Monotype Type Drawing Office
Description Modern serif
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -282
FontBBox -101 -278 1006 917
StartCharMetrics 251
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 271 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 490 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 708 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 323 ; N parenleft ; G 11
U 41 ; WX 323 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 323 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 490 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 490 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 490 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 708 ; N A ; G 36
U 66 ; WX 698 ; N B ; G 37
U 67 ; WX 594 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 698 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 708 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 427 ; N I ; G 44
U 74 ; WX 542 ; N J ; G 45
U 75 ; WX 792 ; N K ; G 46
U 76 ; WX 646 ; N L ; G 47
U 77 ; WX 843 ; N M ; G 48
U 78 ; WX 760 ; N N ; G 49
U 79 ; WX 708 ; N O ; G 50
U 80 ; WX 656 ; N P ; G 51
U 81 ; WX 708 ; N Q ; G 52
U 82 ; WX 760 ; N R ; G 53
U 83 ; WX 542 ; N S ; G 54
U 84 ; WX 646 ; N T ; G 55
U 85 ; WX 760 ; N U ; G 56
U 86 ; WX 708 ; N V ; G 57
U 87 ; WX 969 ; N W ; G 58
U 88 ; WX 813 ; N X ; G 59
U 89 ; WX 760 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 490 ; N a ; G 68
U 98 ; WX 542 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 531 ; N d ; G 71
U 101 ; WX 427 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 490 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 313 ; N j ; G 77
U 107 ; WX 531 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 813 ; N m ; G 80
U 110 ; WX 542 ; N n ; G 81
U 111 ; WX 490 ; N o ; G 82
U 112 ; WX 542 ; N p ; G 83
U 113 ; WX 542 ; N q ; G 84
U 114 ; WX 375 ; N r ; G 85
U 115 ; WX 375 ; N s ; G 86
U 116 ; WX 375 ; N t ; G 87
U 117 ; WX 542 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 708 ; N w ; G 90
U 120 ; WX 542 ; N x ; G 91
U 121 ; WX 542 ; N y ; G 92
U 122 ; WX 427 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 527 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 245 ; N uni00A0 ; G 172
U 161 ; WX 271 ; N exclamdown ; G 163
U 162 ; WX 427 ; N cent ; G 132
U 163 ; WX 490 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 250
U 165 ; WX 760 ; N yen ; G 150
U 166 ; WX 527 ; N brokenbar ; G 232
U 167 ; WX 375 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 323 ; N ordfeminine ; G 157
U 171 ; WX 490 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 323 ; N uni00AD ; G 233
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N uni00AF ; G 234
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 323 ; N twosuperior ; G 244
U 179 ; WX 323 ; N threesuperior ; G 245
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 500 ; N uni00B5 ; G 151
U 182 ; WX 453 ; N paragraph ; G 136
U 183 ; WX 271 ; N uni00B7 ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 323 ; N onesuperior ; G 243
U 186 ; WX 313 ; N ordmasculine ; G 158
U 187 ; WX 490 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 247
U 189 ; WX 927 ; N onehalf ; G 246
U 190 ; WX 927 ; N threequarters ; G 248
U 191 ; WX 438 ; N questiondown ; G 162
U 192 ; WX 708 ; N Agrave ; G 173
U 193 ; WX 708 ; N Aacute ; G 201
U 194 ; WX 708 ; N Acircumflex ; G 199
U 195 ; WX 708 ; N Atilde ; G 174
U 196 ; WX 708 ; N Adieresis ; G 98
U 197 ; WX 708 ; N Aring ; G 99
U 198 ; WX 938 ; N AE ; G 144
U 199 ; WX 594 ; N Ccedilla ; G 100
U 200 ; WX 698 ; N Egrave ; G 203
U 201 ; WX 698 ; N Eacute ; G 101
U 202 ; WX 698 ; N Ecircumflex ; G 200
U 203 ; WX 698 ; N Edieresis ; G 202
U 204 ; WX 427 ; N Igrave ; G 207
U 205 ; WX 427 ; N Iacute ; G 204
U 206 ; WX 427 ; N Icircumflex ; G 205
U 207 ; WX 427 ; N Idieresis ; G 206
U 208 ; WX 760 ; N Eth ; G 235
U 209 ; WX 760 ; N Ntilde ; G 102
U 210 ; WX 708 ; N Ograve ; G 211
U 211 ; WX 708 ; N Oacute ; G 208
U 212 ; WX 708 ; N Ocircumflex ; G 209
U 213 ; WX 708 ; N Otilde ; G 175
U 214 ; WX 708 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 242
U 216 ; WX 708 ; N Oslash ; G 145
U 217 ; WX 760 ; N Ugrave ; G 214
U 218 ; WX 760 ; N Uacute ; G 212
U 219 ; WX 760 ; N Ucircumflex ; G 213
U 220 ; WX 760 ; N Udieresis ; G 104
U 221 ; WX 760 ; N Yacute ; G 237
U 222 ; WX 656 ; N Thorn ; G 239
U 223 ; WX 542 ; N germandbls ; G 137
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 105
U 226 ; WX 490 ; N acircumflex ; G 107
U 227 ; WX 490 ; N atilde ; G 109
U 228 ; WX 490 ; N adieresis ; G 108
U 229 ; WX 490 ; N aring ; G 110
U 230 ; WX 646 ; N ae ; G 160
U 231 ; WX 427 ; N ccedilla ; G 111
U 232 ; WX 427 ; N egrave ; G 113
U 233 ; WX 427 ; N eacute ; G 112
U 234 ; WX 427 ; N ecircumflex ; G 114
U 235 ; WX 427 ; N edieresis ; G 115
U 236 ; WX 271 ; N igrave ; G 117
U 237 ; WX 271 ; N iacute ; G 116
U 238 ; WX 271 ; N icircumflex ; G 118
U 239 ; WX 271 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 236
U 241 ; WX 542 ; N ntilde ; G 120
U 242 ; WX 490 ; N ograve ; G 122
U 243 ; WX 490 ; N oacute ; G 121
U 244 ; WX 490 ; N ocircumflex ; G 123
U 245 ; WX 490 ; N otilde ; G 125
U 246 ; WX 490 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 490 ; N oslash ; G 161
U 249 ; WX 542 ; N ugrave ; G 127
U 250 ; WX 542 ; N uacute ; G 126
U 251 ; WX 542 ; N ucircumflex ; G 128
U 252 ; WX 542 ; N udieresis ; G 129
U 253 ; WX 542 ; N yacute ; G 238
U 254 ; WX 544 ; N thorn ; G 240
U 255 ; WX 542 ; N ydieresis ; G 186
U 305 ; WX 271 ; N dotlessi ; G 215
U 321 ; WX 646 ; N Lslash ; G 226
U 322 ; WX 271 ; N lslash ; G 227
U 338 ; WX 979 ; N OE ; G 176
U 339 ; WX 760 ; N oe ; G 177
U 352 ; WX 542 ; N Scaron ; G 228
U 353 ; WX 375 ; N scaron ; G 229
U 376 ; WX 760 ; N Ydieresis ; G 187
U 381 ; WX 594 ; N Zcaron ; G 230
U 382 ; WX 427 ; N zcaron ; G 231
U 402 ; WX 490 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 271 ; N quoteleft ; G 182
U 8217 ; WX 271 ; N quoteright ; G 183
U 8218 ; WX 271 ; N quotesinglbase ; G 196
U 8220 ; WX 490 ; N quotedblleft ; G 180
U 8221 ; WX 490 ; N quotedblright ; G 181
U 8222 ; WX 490 ; N quotedblbase ; G 197
U 8224 ; WX 490 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 969 ; N perthousand ; G 198
U 8249 ; WX 292 ; N guilsinglleft ; G 190
U 8250 ; WX 292 ; N guilsinglright ; G 191
U 8260 ; WX 323 ; N fraction ; G 188
U 8364 ; WX 490 ; N Euro ; G 189
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 768 ; N uni2126 ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N uni2206 ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 241
U 8725 ; WX 323 ; N fraction ; G 188
U 8729 ; WX 271 ; N uni00B7 ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 64257 ; WX 542 ; N uniF001 ; G 192
U 64258 ; WX 542 ; N uniF002 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -39
KPX dollar asterisk -39
KPX dollar two -57
KPX dollar four -57
KPX dollar seven -115
KPX dollar eight -170
KPX dollar nine -268
KPX dollar colon -248
KPX dollar less -303
KPX dollar S -39
KPX dollar X -94
KPX dollar Y -190
KPX dollar Z -133
KPX dollar backslash -133
KPX dollar uni00B5 -379
KPX dollar uni00B7 -303

KPX percent dollar -115
KPX percent eight -78
KPX percent b -115
KPX percent c -115
KPX percent h -78


KPX quotesingle dollar -170
KPX quotesingle nine -170
KPX quotesingle colon -133
KPX quotesingle less -190
KPX quotesingle b -170
KPX quotesingle c -170

KPX parenright dollar -248
KPX parenright D -152
KPX parenright H -170
KPX parenright O 37
KPX parenright R -170
KPX parenright U -94
KPX parenright b -248
KPX parenright c -248
KPX parenright l -152
KPX parenright n -152
KPX parenright bar -170


KPX hyphen dollar -115
KPX hyphen D -94
KPX hyphen H -115
KPX hyphen R -133
KPX hyphen X -115
KPX hyphen backslash -133
KPX hyphen b -115
KPX hyphen c -115
KPX hyphen l -94
KPX hyphen n -94
KPX hyphen bar -133

KPX period ampersand -133
KPX period asterisk -133
KPX period two -115
KPX period D 0
KPX period H -76
KPX period R -76
KPX period X -76
KPX period Y -152
KPX period Z -133
KPX period backslash -115
KPX period g -115
KPX period l 0
KPX period n 0
KPX period bar -76

KPX slash ampersand 0
KPX slash asterisk 0
KPX slash two 0
KPX slash seven -41
KPX slash eight -57
KPX slash nine -152
KPX slash colon -115
KPX slash less -170
KPX slash Z -20
KPX slash backslash -20
KPX slash g 0
KPX slash h -57
KPX slash uni00B5 -133
KPX slash uni00B7 -133

KPX one dollar -94
KPX one b -94
KPX one c -94

KPX two dollar -152
KPX two seven 37
KPX two nine -113
KPX two colon -78
KPX two semicolon -133
KPX two less -170
KPX two b -152
KPX two c -152

KPX three dollar -264
KPX three D -94
KPX three H -94
KPX three R -94
KPX three b -264
KPX three c -264
KPX three n -94

KPX four dollar -133
KPX four seven 20
KPX four eight -78
KPX four nine -96
KPX four colon -78
KPX four less -172

KPX five ampersand -20
KPX five asterisk -20
KPX five two -41
KPX five four -37
KPX five seven -20
KPX five eight -115
KPX five nine -152
KPX five colon -113
KPX five less -154
KPX five D -20
KPX five H -57
KPX five R -76
KPX five X -57
KPX five Y -152
KPX five Z -96
KPX five backslash -94
KPX five g -41
KPX five h -115
KPX five l -20
KPX five n -20
KPX five bar -76


KPX seven dollar -133
KPX seven ampersand 37
KPX seven asterisk 57
KPX seven two 57
KPX seven four 57
KPX seven D -94
KPX seven F -133
KPX seven H -133
KPX seven K 20
KPX seven O 39
KPX seven P -78
KPX seven R -152
KPX seven U -76
KPX seven V -115
KPX seven X -94
KPX seven Z -76
KPX seven backslash -76
KPX seven bracketright -94
KPX seven b -133
KPX seven c -133
KPX seven g 57
KPX seven n -94

KPX eight dollar -152
KPX eight b -152
KPX eight c -152

KPX nine dollar -285
KPX nine ampersand -96
KPX nine asterisk -94
KPX nine two -96
KPX nine four -96
KPX nine D -229
KPX nine H -266
KPX nine L -76
KPX nine R -266
KPX nine U -152
KPX nine X -209
KPX nine backslash -209
KPX nine b -285
KPX nine c -285
KPX nine g -96
KPX nine n -229

KPX colon dollar -266
KPX colon ampersand -96
KPX colon asterisk -94
KPX colon two -113
KPX colon D -209
KPX colon G -227
KPX colon H -227
KPX colon K -20
KPX colon L -94
KPX colon R -229
KPX colon U -152
KPX colon X -209
KPX colon backslash -190
KPX colon b -266
KPX colon c -266
KPX colon g -113
KPX colon n -209

KPX semicolon ampersand -76
KPX semicolon asterisk -76
KPX semicolon two -94
KPX semicolon g -94

KPX less dollar -285
KPX less ampersand -78
KPX less asterisk -76
KPX less two -76
KPX less six -20
KPX less D -229
KPX less G -227
KPX less H -246
KPX less L -94
KPX less R -248
KPX less S -190
KPX less T -246
KPX less X -190
KPX less Y -248
KPX less b -285
KPX less c -285
KPX less g -76
KPX less n -229

KPX D E 0
KPX D J 0
KPX D S -20
KPX D W -20
KPX D Y -94
KPX D Z -57
KPX D backslash -57

KPX E E -57
KPX E O -57
KPX E X -39
KPX E Y -78
KPX E Z -76
KPX E backslash -57

KPX F K 0
KPX F N 20
KPX F O 20
KPX F backslash 0

KPX G G 0
KPX G Y -76
KPX G Z -20
KPX G backslash -41

KPX H E 20
KPX H J 39
KPX H S 39
KPX H Y -39
KPX H Z 0
KPX H bracketleft 20
KPX H backslash -20
KPX H bracketright 39

KPX I quotedbl 184
KPX I D 0
KPX I H 0
KPX I I 0
KPX I N -76
KPX I O -76
KPX I R -39
KPX I uni00B5 276
KPX I uni00B7 276
KPX I multiply 0

KPX J D 0
KPX J H -20
KPX J J 20
KPX J O -20
KPX J R -20
KPX J U 55
KPX J backslash 0
KPX J l 0
KPX J n 0
KPX J bar -20

KPX K backslash -57

KPX L Y -57

KPX N H -20
KPX N R -20
KPX N backslash -20
KPX N bar -20

KPX O Z -39
KPX O backslash -20

KPX P X -20
KPX P backslash -39

KPX Q X -20
KPX Q Y -76
KPX Q backslash -41
KPX Q uni00B7 -78

KPX R J 0
KPX R Y -96
KPX R Z -57
KPX R bracketleft -57
KPX R backslash -39
KPX R bracketright 0

KPX S Z -39
KPX S backslash -39
KPX S bracketright 0

KPX U D 0
KPX U F 0
KPX U G 0
KPX U H 0
KPX U J 0
KPX U M 37
KPX U N -20
KPX U O 0
KPX U P 55
KPX U Q 55
KPX U R 0
KPX U S 37
KPX U T 0
KPX U U 55
KPX U V 20
KPX U W 55
KPX U X 55
KPX U Y 0
KPX U backslash 37
KPX U l 0
KPX U n 0
KPX U bar 0

KPX V Z -39

KPX Y D -76
KPX Y F -76
KPX Y G -57
KPX Y H -76
KPX Y R -76
KPX Y T -76
KPX Y l -76
KPX Y n -76
KPX Y bar -76

KPX Z D 0
KPX Z F 0
KPX Z G -20
KPX Z H 0
KPX Z K -20
KPX Z R 0
KPX Z T 0
KPX Z l 0
KPX Z n 0
KPX Z bar 0

KPX bracketleft F -20
KPX bracketleft G -20
KPX bracketleft H -23
KPX bracketleft R -20
KPX bracketleft bar -20

KPX backslash D -39
KPX backslash F -57
KPX backslash G -57
KPX backslash H -57
KPX backslash J -76
KPX backslash R -76
KPX backslash l -39
KPX backslash n -39
KPX backslash bar -76

KPX bracketright F 39
KPX bracketright G 20
KPX bracketright H 39
KPX bracketright R 20
KPX bracketright bar 20

KPX b ampersand -39
KPX b asterisk -39
KPX b two -57
KPX b four -57
KPX b seven -115
KPX b eight -170
KPX b nine -268
KPX b colon -248
KPX b less -303
KPX b X -94
KPX b Y -190
KPX b Z -133
KPX b backslash -133
KPX b uni00B5 -379
KPX b uni00B7 -303

KPX c ampersand -39
KPX c asterisk -39
KPX c two -57
KPX c four -57
KPX c seven -115
KPX c eight -170
KPX c nine -268
KPX c colon -248
KPX c less -303
KPX c Y -190
KPX c Z -133
KPX c backslash -133
KPX c uni00B5 -379
KPX c uni00B7 -303

KPX g dollar -152
KPX g seven 37
KPX g nine -113
KPX g colon -78
KPX g semicolon -133
KPX g less -170

KPX h dollar -152

KPX l Y -94
KPX l Z -57
KPX l backslash -57

KPX n Y -94
KPX n Z -57
KPX n backslash -57

KPX bar Y -96
KPX bar Z -57
KPX bar bracketleft -57
KPX bar backslash -39
KPX bar bracketright 0

KPX acute dollar -360
KPX acute b -360
KPX acute c -360


KPX paragraph dollar -324
KPX paragraph b -324
KPX paragraph c -324
KPX paragraph paragraph 0

KPX uni00B7 G -39
KPX uni00B7 O 55
KPX uni00B7 U 55
KPX uni00B7 V -41
KPX uni00B7 W -20
KPX uni00B7 Y -57
KPX uni00B7 uni00B7 0

KPX Adieresis Adieresis -94
EndKernPairs
EndKernData
EndFontMetrics
