StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright Monotype Typography, Ltd 1999. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
FontName Bodoni MT
FontSubfamily Italique
UniqueID Monotype - Bodoni MT Italic
FullName Bodoni MT Italique
Version Version 2.10
PostScriptName BodoniMT-Italic
Trademark Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
Manufacturer Agfa Monotype Corporation
Designer Monotype Type Drawing Office
Description Modern serif
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -282
FontBBox -188 -262 1070 917
StartCharMetrics 251
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 323 ; N exclam ; G 4
U 34 ; WX 420 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 490 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 813 ; N ampersand ; G 9
U 39 ; WX 214 ; N quotesingle ; G 10
U 40 ; WX 490 ; N parenleft ; G 11
U 41 ; WX 490 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 323 ; N hyphen ; G 16
U 46 ; WX 323 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 490 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 490 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 490 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 323 ; N colon ; G 29
U 59 ; WX 323 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 375 ; N question ; G 34
U 64 ; WX 920 ; N at ; G 35
U 65 ; WX 760 ; N A ; G 36
U 66 ; WX 698 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 698 ; N E ; G 40
U 70 ; WX 698 ; N F ; G 41
U 71 ; WX 646 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 490 ; N I ; G 44
U 74 ; WX 594 ; N J ; G 45
U 75 ; WX 813 ; N K ; G 46
U 76 ; WX 646 ; N L ; G 47
U 77 ; WX 969 ; N M ; G 48
U 78 ; WX 813 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 698 ; N P ; G 51
U 81 ; WX 646 ; N Q ; G 52
U 82 ; WX 698 ; N R ; G 53
U 83 ; WX 594 ; N S ; G 54
U 84 ; WX 698 ; N T ; G 55
U 85 ; WX 813 ; N U ; G 56
U 86 ; WX 760 ; N V ; G 57
U 87 ; WX 969 ; N W ; G 58
U 88 ; WX 813 ; N X ; G 59
U 89 ; WX 813 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 490 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 490 ; N bracketright ; G 64
U 94 ; WX 422 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 490 ; N a ; G 68
U 98 ; WX 427 ; N b ; G 69
U 99 ; WX 375 ; N c ; G 70
U 100 ; WX 490 ; N d ; G 71
U 101 ; WX 375 ; N e ; G 72
U 102 ; WX 323 ; N f ; G 73
U 103 ; WX 427 ; N g ; G 74
U 104 ; WX 490 ; N h ; G 75
U 105 ; WX 323 ; N i ; G 76
U 106 ; WX 323 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 760 ; N m ; G 80
U 110 ; WX 542 ; N n ; G 81
U 111 ; WX 427 ; N o ; G 82
U 112 ; WX 503 ; N p ; G 83
U 113 ; WX 427 ; N q ; G 84
U 114 ; WX 354 ; N r ; G 85
U 115 ; WX 375 ; N s ; G 86
U 116 ; WX 271 ; N t ; G 87
U 117 ; WX 542 ; N u ; G 88
U 118 ; WX 427 ; N v ; G 89
U 119 ; WX 646 ; N w ; G 90
U 120 ; WX 490 ; N x ; G 91
U 121 ; WX 438 ; N y ; G 92
U 122 ; WX 375 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 527 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 245 ; N nbspace ; G 172
U 161 ; WX 323 ; N exclamdown ; G 163
U 162 ; WX 490 ; N cent ; G 132
U 163 ; WX 490 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 250
U 165 ; WX 813 ; N yen ; G 150
U 166 ; WX 527 ; N brokenbar ; G 232
U 167 ; WX 594 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 760 ; N copyright ; G 139
U 170 ; WX 323 ; N ordfeminine ; G 157
U 171 ; WX 490 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 323 ; N sfthyphen ; G 233
U 174 ; WX 760 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 234
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 313 ; N twosuperior ; G 244
U 179 ; WX 313 ; N threesuperior ; G 245
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 500 ; N mu ; G 151
U 182 ; WX 453 ; N paragraph ; G 136
U 183 ; WX 323 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 313 ; N onesuperior ; G 243
U 186 ; WX 281 ; N ordmasculine ; G 158
U 187 ; WX 490 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 247
U 189 ; WX 927 ; N onehalf ; G 246
U 190 ; WX 927 ; N threequarters ; G 248
U 191 ; WX 375 ; N questiondown ; G 162
U 192 ; WX 760 ; N Agrave ; G 173
U 193 ; WX 760 ; N Aacute ; G 201
U 194 ; WX 760 ; N Acircumflex ; G 199
U 195 ; WX 760 ; N Atilde ; G 174
U 196 ; WX 760 ; N Adieresis ; G 98
U 197 ; WX 760 ; N Aring ; G 99
U 198 ; WX 969 ; N AE ; G 144
U 199 ; WX 646 ; N Ccedilla ; G 100
U 200 ; WX 698 ; N Egrave ; G 203
U 201 ; WX 698 ; N Eacute ; G 101
U 202 ; WX 698 ; N Ecircumflex ; G 200
U 203 ; WX 698 ; N Edieresis ; G 202
U 204 ; WX 490 ; N Igrave ; G 207
U 205 ; WX 490 ; N Iacute ; G 204
U 206 ; WX 490 ; N Icircumflex ; G 205
U 207 ; WX 490 ; N Idieresis ; G 206
U 208 ; WX 760 ; N Eth ; G 235
U 209 ; WX 813 ; N Ntilde ; G 102
U 210 ; WX 646 ; N Ograve ; G 211
U 211 ; WX 646 ; N Oacute ; G 208
U 212 ; WX 646 ; N Ocircumflex ; G 209
U 213 ; WX 646 ; N Otilde ; G 175
U 214 ; WX 646 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 242
U 216 ; WX 646 ; N Oslash ; G 145
U 217 ; WX 813 ; N Ugrave ; G 214
U 218 ; WX 813 ; N Uacute ; G 212
U 219 ; WX 813 ; N Ucircumflex ; G 213
U 220 ; WX 813 ; N Udieresis ; G 104
U 221 ; WX 813 ; N Yacute ; G 237
U 222 ; WX 698 ; N Thorn ; G 239
U 223 ; WX 542 ; N germandbls ; G 137
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 105
U 226 ; WX 490 ; N acircumflex ; G 107
U 227 ; WX 490 ; N atilde ; G 109
U 228 ; WX 490 ; N adieresis ; G 108
U 229 ; WX 490 ; N aring ; G 110
U 230 ; WX 646 ; N ae ; G 160
U 231 ; WX 375 ; N ccedilla ; G 111
U 232 ; WX 375 ; N egrave ; G 113
U 233 ; WX 375 ; N eacute ; G 112
U 234 ; WX 375 ; N ecircumflex ; G 114
U 235 ; WX 375 ; N edieresis ; G 115
U 236 ; WX 323 ; N igrave ; G 117
U 237 ; WX 323 ; N iacute ; G 116
U 238 ; WX 323 ; N icircumflex ; G 118
U 239 ; WX 323 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 236
U 241 ; WX 542 ; N ntilde ; G 120
U 242 ; WX 427 ; N ograve ; G 122
U 243 ; WX 427 ; N oacute ; G 121
U 244 ; WX 427 ; N ocircumflex ; G 123
U 245 ; WX 427 ; N otilde ; G 125
U 246 ; WX 427 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 427 ; N oslash ; G 161
U 249 ; WX 542 ; N ugrave ; G 127
U 250 ; WX 542 ; N uacute ; G 126
U 251 ; WX 542 ; N ucircumflex ; G 128
U 252 ; WX 542 ; N udieresis ; G 129
U 253 ; WX 438 ; N yacute ; G 238
U 254 ; WX 542 ; N thorn ; G 240
U 255 ; WX 438 ; N ydieresis ; G 186
U 305 ; WX 323 ; N dotlessi ; G 215
U 321 ; WX 646 ; N Lslash ; G 226
U 322 ; WX 271 ; N lslash ; G 227
U 338 ; WX 969 ; N OE ; G 176
U 339 ; WX 646 ; N oe ; G 177
U 352 ; WX 594 ; N Scaron ; G 228
U 353 ; WX 375 ; N scaron ; G 229
U 376 ; WX 813 ; N Ydieresis ; G 187
U 381 ; WX 646 ; N Zcaron ; G 230
U 382 ; WX 375 ; N zcaron ; G 231
U 402 ; WX 490 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 271 ; N quoteleft ; G 182
U 8217 ; WX 271 ; N quoteright ; G 183
U 8218 ; WX 271 ; N quotesinglbase ; G 196
U 8220 ; WX 490 ; N quotedblleft ; G 180
U 8221 ; WX 490 ; N quotedblright ; G 181
U 8222 ; WX 490 ; N quotedblbase ; G 197
U 8224 ; WX 542 ; N dagger ; G 130
U 8225 ; WX 542 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 969 ; N perthousand ; G 198
U 8249 ; WX 292 ; N guilsinglleft ; G 190
U 8250 ; WX 292 ; N guilsinglright ; G 191
U 8260 ; WX 83 ; N fraction ; G 188
U 8364 ; WX 490 ; N Euro ; G 189
U 8482 ; WX 980 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 241
U 8725 ; WX 83 ; N fraction ; G 188
U 8729 ; WX 323 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 64257 ; WX 542 ; N fi ; G 192
U 64258 ; WX 542 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -57
KPX dollar asterisk -57
KPX dollar two -41
KPX dollar four -39
KPX dollar seven -152
KPX dollar eight -152
KPX dollar nine -188
KPX dollar colon -76
KPX dollar less -266
KPX dollar S -96
KPX dollar X -133
KPX dollar Y -76
KPX dollar Z -39
KPX dollar backslash -57
KPX dollar mu -248
KPX dollar periodcentered -227

KPX percent dollar -190
KPX percent eight -76
KPX percent b -190
KPX percent c -190
KPX percent h -76


KPX quotesingle dollar -190
KPX quotesingle nine -248
KPX quotesingle colon -115
KPX quotesingle less -246
KPX quotesingle b -190
KPX quotesingle c -190

KPX parenright dollar -395
KPX parenright D -190
KPX parenright H -225
KPX parenright O 0
KPX parenright R -227
KPX parenright U -170
KPX parenright b -395
KPX parenright c -395
KPX parenright l -190
KPX parenright n -190
KPX parenright bar -227


KPX hyphen dollar -209
KPX hyphen D -115
KPX hyphen H -152
KPX hyphen R -152
KPX hyphen X -152
KPX hyphen backslash -57
KPX hyphen b -209
KPX hyphen c -209
KPX hyphen l -115
KPX hyphen n -115
KPX hyphen bar -152

KPX period ampersand -152
KPX period asterisk -152
KPX period two -133
KPX period D -57
KPX period H -94
KPX period R -76
KPX period X -94
KPX period Y -76
KPX period Z -39
KPX period backslash -20
KPX period g -133
KPX period l -57
KPX period n -57
KPX period bar -76

KPX slash ampersand -39
KPX slash asterisk -39
KPX slash two -20
KPX slash seven -115
KPX slash eight -115
KPX slash nine -172
KPX slash colon -59
KPX slash less -227
KPX slash Z 55
KPX slash backslash 37
KPX slash g -20
KPX slash h -115
KPX slash mu -152
KPX slash periodcentered -152

KPX one dollar -152
KPX one b -152
KPX one c -152

KPX two dollar -209
KPX two seven -39
KPX two nine -190
KPX two colon -57
KPX two semicolon -115
KPX two less -152
KPX two b -209
KPX two c -209

KPX three dollar -356
KPX three D -76
KPX three H -113
KPX three R -115
KPX three b -356
KPX three c -356
KPX three n -76

KPX four dollar -115
KPX four seven -18
KPX four eight -76
KPX four nine -152
KPX four colon -39
KPX four less -133

KPX five ampersand -20
KPX five asterisk -20
KPX five two 0
KPX five four 0
KPX five seven -57
KPX five eight -115
KPX five nine -133
KPX five colon -20
KPX five less -152
KPX five D -20
KPX five H -57
KPX five R -39
KPX five X -39
KPX five Y 0
KPX five Z 39
KPX five backslash 20
KPX five g 0
KPX five h -115
KPX five l -20
KPX five n -20
KPX five bar -39


KPX seven dollar -229
KPX seven ampersand -20
KPX seven asterisk 0
KPX seven two 0
KPX seven four 0
KPX seven D -152
KPX seven F -172
KPX seven H -190
KPX seven K 37
KPX seven O 37
KPX seven P -152
KPX seven R -190
KPX seven U -115
KPX seven V -172
KPX seven X -152
KPX seven Z -115
KPX seven backslash -76
KPX seven bracketright -133
KPX seven b -229
KPX seven c -229
KPX seven g 0
KPX seven n -152

KPX eight dollar -248
KPX eight b -248
KPX eight c -248

KPX nine dollar -473
KPX nine ampersand -133
KPX nine asterisk -113
KPX nine two -113
KPX nine four -113
KPX nine D -266
KPX nine H -303
KPX nine L -57
KPX nine R -303
KPX nine U -227
KPX nine X -264
KPX nine backslash -152
KPX nine b -473
KPX nine c -473
KPX nine g -113
KPX nine n -266

KPX colon dollar -395
KPX colon ampersand -131
KPX colon asterisk -133
KPX colon two -131
KPX colon D -209
KPX colon G -190
KPX colon H -248
KPX colon K 20
KPX colon L -94
KPX colon R -248
KPX colon U -152
KPX colon X -209
KPX colon backslash -152
KPX colon b -395
KPX colon c -395
KPX colon g -131
KPX colon n -209

KPX semicolon ampersand -152
KPX semicolon asterisk -133
KPX semicolon two -115
KPX semicolon g -115

KPX less dollar -432
KPX less ampersand -152
KPX less asterisk -152
KPX less two -152
KPX less six -133
KPX less D -285
KPX less G -246
KPX less H -285
KPX less L -152
KPX less R -303
KPX less S -229
KPX less T -285
KPX less X -266
KPX less Y -190
KPX less b -432
KPX less c -432
KPX less g -152
KPX less n -285

KPX D E 20
KPX D J 55
KPX D S 0
KPX D W 55
KPX D Y 39
KPX D Z 55
KPX D backslash 37

KPX E E 20
KPX E O 0
KPX E X -20
KPX E Y 74
KPX E Z 92
KPX E backslash 55

KPX F K 0
KPX F N 0
KPX F O 20
KPX F backslash 92

KPX G G 20
KPX G Y 39
KPX G Z 55
KPX G backslash 55

KPX H E 55
KPX H J 74
KPX H S 0
KPX H Y 74
KPX H Z 111
KPX H bracketleft 20
KPX H backslash 111
KPX H bracketright 55

KPX I quotedbl 240
KPX I D 0
KPX I H -20
KPX I I 0
KPX I N -96
KPX I O -76
KPX I R -20
KPX I mu 203
KPX I periodcentered 201
KPX I multiply 0

KPX J D 0
KPX J H -39
KPX J J 20
KPX J O -39
KPX J R -39
KPX J U 20
KPX J backslash 55
KPX J l 0
KPX J n 0
KPX J bar -39

KPX K backslash 37

KPX L Y 0

KPX N H 20
KPX N R 20
KPX N backslash 55
KPX N bar 20

KPX O Z 55
KPX O backslash 55

KPX P X -20
KPX P backslash 37

KPX Q X -20
KPX Q Y 37
KPX Q backslash 37
KPX Q periodcentered -39

KPX R J 37
KPX R Y 55
KPX R Z 74
KPX R bracketleft -20
KPX R backslash 55
KPX R bracketright 0

KPX S Z 37
KPX S backslash 37
KPX S bracketright 0

KPX U D 0
KPX U F -20
KPX U G -20
KPX U H -20
KPX U J -20
KPX U M 0
KPX U N -20
KPX U O -20
KPX U P 55
KPX U Q 55
KPX U R -20
KPX U S 0
KPX U T -20
KPX U U 37
KPX U V -20
KPX U W 55
KPX U X 0
KPX U Y 74
KPX U backslash 74
KPX U l 0
KPX U n 0
KPX U bar -20

KPX V Z 57

KPX Y D 20
KPX Y F 20
KPX Y G 0
KPX Y H 20
KPX Y R 20
KPX Y T 20
KPX Y l 20
KPX Y n 20
KPX Y bar 20

KPX Z D 20
KPX Z F 20
KPX Z G 20
KPX Z H 20
KPX Z K 0
KPX Z R 20
KPX Z T 20
KPX Z l 20
KPX Z n 20
KPX Z bar 20

KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft R 20
KPX bracketleft bar 20

KPX backslash D 20
KPX backslash F 20
KPX backslash G 20
KPX backslash H 20
KPX backslash J 20
KPX backslash R 20
KPX backslash l 20
KPX backslash n 20
KPX backslash bar 20

KPX bracketright F 20
KPX bracketright G 20
KPX bracketright H 20
KPX bracketright R 20
KPX bracketright bar 20

KPX b ampersand -57
KPX b asterisk -57
KPX b two -41
KPX b four -39
KPX b seven -152
KPX b eight -152
KPX b nine -188
KPX b colon -76
KPX b less -266
KPX b X -133
KPX b Y -76
KPX b Z -39
KPX b backslash -57
KPX b mu -248
KPX b periodcentered -227

KPX c ampersand -57
KPX c asterisk -57
KPX c two -41
KPX c four -39
KPX c seven -152
KPX c eight -152
KPX c nine -188
KPX c colon -76
KPX c less -266
KPX c Y -76
KPX c Z -39
KPX c backslash -57
KPX c mu -248
KPX c periodcentered -227

KPX g dollar -209
KPX g seven -39
KPX g nine -190
KPX g colon -57
KPX g semicolon -115
KPX g less -152

KPX h dollar -248

KPX l Y 39
KPX l Z 55
KPX l backslash 37

KPX n Y 39
KPX n Z 55
KPX n backslash 37

KPX bar Y 55
KPX bar Z 74
KPX bar bracketleft -20
KPX bar backslash 55
KPX bar bracketright 0

KPX acute dollar -492
KPX acute b -492
KPX acute c -492


KPX paragraph dollar -528
KPX paragraph b -528
KPX paragraph c -528
KPX paragraph paragraph 0

KPX periodcentered G 20
KPX periodcentered O 111
KPX periodcentered U 37
KPX periodcentered V -20
KPX periodcentered W 74
KPX periodcentered Y 37
KPX periodcentered periodcentered 0

KPX Adieresis Adieresis -115
EndKernPairs
EndKernData
EndFontMetrics
