StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright Monotype Typography, Ltd 1999. All rights reserved. Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
FontName Bodoni MT
FontSubfamily Gras Italique
UniqueID Monotype - Bodoni MT Bold Italic
FullName Bodoni MT Gras Italique
Version Version 2.10
PostScriptName BodoniMT-BoldItalic
Trademark Monotype Bodoni® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
Manufacturer Agfa Monotype Corporation
Designer Monotype Type Drawing Office
Description Modern serif
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -282
FontBBox -146 -282 1045 917
StartCharMetrics 251
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 323 ; N exclam ; G 4
U 34 ; WX 555 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 490 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 760 ; N ampersand ; G 9
U 39 ; WX 281 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 490 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 427 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 490 ; N zero ; G 19
U 49 ; WX 490 ; N one ; G 20
U 50 ; WX 490 ; N two ; G 21
U 51 ; WX 490 ; N three ; G 22
U 52 ; WX 490 ; N four ; G 23
U 53 ; WX 490 ; N five ; G 24
U 54 ; WX 490 ; N six ; G 25
U 55 ; WX 490 ; N seven ; G 26
U 56 ; WX 490 ; N eight ; G 27
U 57 ; WX 490 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 323 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 832 ; N at ; G 35
U 65 ; WX 729 ; N A ; G 36
U 66 ; WX 760 ; N B ; G 37
U 67 ; WX 760 ; N C ; G 38
U 68 ; WX 813 ; N D ; G 39
U 69 ; WX 698 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 813 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 375 ; N I ; G 44
U 74 ; WX 542 ; N J ; G 45
U 75 ; WX 760 ; N K ; G 46
U 76 ; WX 646 ; N L ; G 47
U 77 ; WX 969 ; N M ; G 48
U 78 ; WX 760 ; N N ; G 49
U 79 ; WX 813 ; N O ; G 50
U 80 ; WX 698 ; N P ; G 51
U 81 ; WX 813 ; N Q ; G 52
U 82 ; WX 760 ; N R ; G 53
U 83 ; WX 646 ; N S ; G 54
U 84 ; WX 698 ; N T ; G 55
U 85 ; WX 813 ; N U ; G 56
U 86 ; WX 698 ; N V ; G 57
U 87 ; WX 969 ; N W ; G 58
U 88 ; WX 760 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 385 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 385 ; N bracketright ; G 64
U 94 ; WX 570 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 542 ; N a ; G 68
U 98 ; WX 564 ; N b ; G 69
U 99 ; WX 490 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 490 ; N e ; G 72
U 102 ; WX 375 ; N f ; G 73
U 103 ; WX 542 ; N g ; G 74
U 104 ; WX 594 ; N h ; G 75
U 105 ; WX 323 ; N i ; G 76
U 106 ; WX 323 ; N j ; G 77
U 107 ; WX 542 ; N k ; G 78
U 108 ; WX 323 ; N l ; G 79
U 109 ; WX 884 ; N m ; G 80
U 110 ; WX 594 ; N n ; G 81
U 111 ; WX 542 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 579 ; N q ; G 84
U 114 ; WX 479 ; N r ; G 85
U 115 ; WX 427 ; N s ; G 86
U 116 ; WX 375 ; N t ; G 87
U 117 ; WX 594 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 760 ; N w ; G 90
U 120 ; WX 542 ; N x ; G 91
U 121 ; WX 542 ; N y ; G 92
U 122 ; WX 490 ; N z ; G 93
U 123 ; WX 394 ; N braceleft ; G 94
U 124 ; WX 566 ; N bar ; G 95
U 125 ; WX 394 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 245 ; N nbspace ; G 172
U 161 ; WX 323 ; N exclamdown ; G 163
U 162 ; WX 490 ; N cent ; G 132
U 163 ; WX 490 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 250
U 165 ; WX 698 ; N yen ; G 150
U 166 ; WX 566 ; N brokenbar ; G 232
U 167 ; WX 542 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 747 ; N copyright ; G 139
U 170 ; WX 354 ; N ordfeminine ; G 157
U 171 ; WX 490 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 427 ; N sfthyphen ; G 233
U 174 ; WX 747 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 234
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 323 ; N twosuperior ; G 244
U 179 ; WX 323 ; N threesuperior ; G 245
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 151
U 182 ; WX 542 ; N paragraph ; G 136
U 183 ; WX 271 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 323 ; N onesuperior ; G 243
U 186 ; WX 354 ; N ordmasculine ; G 158
U 187 ; WX 490 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 247
U 189 ; WX 927 ; N onehalf ; G 246
U 190 ; WX 927 ; N threequarters ; G 248
U 191 ; WX 438 ; N questiondown ; G 162
U 192 ; WX 729 ; N Agrave ; G 173
U 193 ; WX 729 ; N Aacute ; G 201
U 194 ; WX 729 ; N Acircumflex ; G 199
U 195 ; WX 729 ; N Atilde ; G 174
U 196 ; WX 729 ; N Adieresis ; G 98
U 197 ; WX 729 ; N Aring ; G 99
U 198 ; WX 969 ; N AE ; G 144
U 199 ; WX 760 ; N Ccedilla ; G 100
U 200 ; WX 698 ; N Egrave ; G 203
U 201 ; WX 698 ; N Eacute ; G 101
U 202 ; WX 698 ; N Ecircumflex ; G 200
U 203 ; WX 698 ; N Edieresis ; G 202
U 204 ; WX 375 ; N Igrave ; G 207
U 205 ; WX 375 ; N Iacute ; G 204
U 206 ; WX 375 ; N Icircumflex ; G 205
U 207 ; WX 375 ; N Idieresis ; G 206
U 208 ; WX 813 ; N Eth ; G 235
U 209 ; WX 760 ; N Ntilde ; G 102
U 210 ; WX 813 ; N Ograve ; G 211
U 211 ; WX 813 ; N Oacute ; G 208
U 212 ; WX 813 ; N Ocircumflex ; G 209
U 213 ; WX 813 ; N Otilde ; G 175
U 214 ; WX 813 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 242
U 216 ; WX 813 ; N Oslash ; G 145
U 217 ; WX 813 ; N Ugrave ; G 214
U 218 ; WX 813 ; N Uacute ; G 212
U 219 ; WX 813 ; N Ucircumflex ; G 213
U 220 ; WX 813 ; N Udieresis ; G 104
U 221 ; WX 698 ; N Yacute ; G 237
U 222 ; WX 698 ; N Thorn ; G 239
U 223 ; WX 594 ; N germandbls ; G 137
U 224 ; WX 542 ; N agrave ; G 106
U 225 ; WX 542 ; N aacute ; G 105
U 226 ; WX 542 ; N acircumflex ; G 107
U 227 ; WX 542 ; N atilde ; G 109
U 228 ; WX 542 ; N adieresis ; G 108
U 229 ; WX 542 ; N aring ; G 110
U 230 ; WX 813 ; N ae ; G 160
U 231 ; WX 490 ; N ccedilla ; G 111
U 232 ; WX 490 ; N egrave ; G 113
U 233 ; WX 490 ; N eacute ; G 112
U 234 ; WX 490 ; N ecircumflex ; G 114
U 235 ; WX 490 ; N edieresis ; G 115
U 236 ; WX 323 ; N igrave ; G 117
U 237 ; WX 323 ; N iacute ; G 116
U 238 ; WX 323 ; N icircumflex ; G 118
U 239 ; WX 323 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 236
U 241 ; WX 594 ; N ntilde ; G 120
U 242 ; WX 542 ; N ograve ; G 122
U 243 ; WX 542 ; N oacute ; G 121
U 244 ; WX 542 ; N ocircumflex ; G 123
U 245 ; WX 542 ; N otilde ; G 125
U 246 ; WX 542 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 542 ; N oslash ; G 161
U 249 ; WX 594 ; N ugrave ; G 127
U 250 ; WX 594 ; N uacute ; G 126
U 251 ; WX 594 ; N ucircumflex ; G 128
U 252 ; WX 594 ; N udieresis ; G 129
U 253 ; WX 542 ; N yacute ; G 238
U 254 ; WX 594 ; N thorn ; G 240
U 255 ; WX 542 ; N ydieresis ; G 186
U 305 ; WX 323 ; N dotlessi ; G 215
U 321 ; WX 646 ; N Lslash ; G 226
U 322 ; WX 323 ; N lslash ; G 227
U 338 ; WX 969 ; N OE ; G 176
U 339 ; WX 813 ; N oe ; G 177
U 352 ; WX 646 ; N Scaron ; G 228
U 353 ; WX 427 ; N scaron ; G 229
U 376 ; WX 698 ; N Ydieresis ; G 187
U 381 ; WX 646 ; N Zcaron ; G 230
U 382 ; WX 490 ; N zcaron ; G 231
U 402 ; WX 677 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 271 ; N quoteleft ; G 182
U 8217 ; WX 271 ; N quoteright ; G 183
U 8218 ; WX 271 ; N quotesinglbase ; G 196
U 8220 ; WX 490 ; N quotedblleft ; G 180
U 8221 ; WX 490 ; N quotedblright ; G 181
U 8222 ; WX 490 ; N quotedblbase ; G 197
U 8224 ; WX 490 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 969 ; N perthousand ; G 198
U 8249 ; WX 281 ; N guilsinglleft ; G 190
U 8250 ; WX 281 ; N guilsinglright ; G 191
U 8260 ; WX 281 ; N fraction ; G 188
U 8364 ; WX 490 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 241
U 8725 ; WX 281 ; N fraction ; G 188
U 8729 ; WX 271 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 64257 ; WX 646 ; N fi ; G 192
U 64258 ; WX 646 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -57
KPX dollar asterisk -57
KPX dollar two -76
KPX dollar four -76
KPX dollar seven -57
KPX dollar eight -76
KPX dollar nine -94
KPX dollar colon -57
KPX dollar less -152
KPX dollar S 0
KPX dollar X -76
KPX dollar Y -76
KPX dollar Z -39
KPX dollar backslash -57
KPX dollar mu -152
KPX dollar periodcentered -190

KPX percent dollar -152
KPX percent eight -96
KPX percent b -152
KPX percent c -152
KPX percent h -96


KPX quotesingle dollar -170
KPX quotesingle nine -172
KPX quotesingle colon -113
KPX quotesingle less -152
KPX quotesingle b -170
KPX quotesingle c -170

KPX parenright dollar -303
KPX parenright D -133
KPX parenright H -152
KPX parenright O 37
KPX parenright R -152
KPX parenright U -115
KPX parenright b -303
KPX parenright c -303
KPX parenright l -133
KPX parenright n -133
KPX parenright bar -152


KPX hyphen dollar -190
KPX hyphen D -39
KPX hyphen H -78
KPX hyphen R -76
KPX hyphen X -96
KPX hyphen backslash -57
KPX hyphen b -190
KPX hyphen c -190
KPX hyphen l -39
KPX hyphen n -39
KPX hyphen bar -76

KPX period ampersand -209
KPX period asterisk -209
KPX period two -227
KPX period D -20
KPX period H -57
KPX period R -57
KPX period X -76
KPX period Y -115
KPX period Z -78
KPX period backslash -39
KPX period g -227
KPX period l -20
KPX period n -20
KPX period bar -57

KPX slash ampersand -94
KPX slash asterisk -94
KPX slash two -115
KPX slash seven -115
KPX slash eight -94
KPX slash nine -133
KPX slash colon -76
KPX slash less -190
KPX slash Z 37
KPX slash backslash 55
KPX slash g -115
KPX slash h -94
KPX slash mu -152
KPX slash periodcentered -152

KPX one dollar -170
KPX one b -170
KPX one c -170

KPX two dollar -190
KPX two seven -20
KPX two nine -96
KPX two colon -39
KPX two semicolon -133
KPX two less -133
KPX two b -190
KPX two c -190

KPX three dollar -360
KPX three D -76
KPX three H -133
KPX three R -133
KPX three b -360
KPX three c -360
KPX three n -76

KPX four dollar -190
KPX four seven -76
KPX four eight -57
KPX four nine -94
KPX four colon -39
KPX four less -115

KPX five ampersand -96
KPX five asterisk -94
KPX five two -115
KPX five four -115
KPX five seven -94
KPX five eight -133
KPX five nine -152
KPX five colon -76
KPX five less -152
KPX five D -20
KPX five H -57
KPX five R -39
KPX five X -39
KPX five Y -39
KPX five Z 0
KPX five backslash 20
KPX five g -115
KPX five h -133
KPX five l -20
KPX five n -20
KPX five bar -39


KPX seven dollar -190
KPX seven ampersand -20
KPX seven asterisk -20
KPX seven two -39
KPX seven four -39
KPX seven D -94
KPX seven F -152
KPX seven H -113
KPX seven K 0
KPX seven O 0
KPX seven P -133
KPX seven R -133
KPX seven U -133
KPX seven V -152
KPX seven X -133
KPX seven Z -115
KPX seven backslash -39
KPX seven bracketright -115
KPX seven b -190
KPX seven c -190
KPX seven g -39
KPX seven n -94

KPX eight dollar -227
KPX eight b -227
KPX eight c -227

KPX nine dollar -432
KPX nine ampersand -188
KPX nine asterisk -188
KPX nine two -209
KPX nine four -207
KPX nine D -264
KPX nine H -301
KPX nine L -94
KPX nine R -303
KPX nine U -248
KPX nine X -266
KPX nine backslash -229
KPX nine b -432
KPX nine c -432
KPX nine g -209
KPX nine n -264

KPX colon dollar -416
KPX colon ampersand -246
KPX colon asterisk -248
KPX colon two -264
KPX colon D -287
KPX colon G -303
KPX colon H -342
KPX colon K -115
KPX colon L -190
KPX colon R -342
KPX colon U -285
KPX colon X -266
KPX colon backslash -246
KPX colon b -416
KPX colon c -416
KPX colon g -264
KPX colon n -287

KPX semicolon ampersand -190
KPX semicolon asterisk -190
KPX semicolon two -209
KPX semicolon g -209

KPX less dollar -322
KPX less ampersand -170
KPX less asterisk -170
KPX less two -190
KPX less six -133
KPX less D -227
KPX less G -227
KPX less H -266
KPX less L -133
KPX less R -266
KPX less S -227
KPX less T -248
KPX less X -248
KPX less Y -229
KPX less b -322
KPX less c -322
KPX less g -190
KPX less n -227

KPX D E -20
KPX D J 20
KPX D S 0
KPX D W 0
KPX D Y -41
KPX D Z 20
KPX D backslash 0

KPX E E -41
KPX E O -39
KPX E X -57
KPX E Y 0
KPX E Z 20
KPX E backslash 20

KPX F K -20
KPX F N -20
KPX F O 0
KPX F backslash 37

KPX G G 0
KPX G Y -20
KPX G Z 20
KPX G backslash 20

KPX H E -39
KPX H J 39
KPX H S 0
KPX H Y 0
KPX H Z 20
KPX H bracketleft -20
KPX H backslash 20
KPX H bracketright 0

KPX I quotedbl 295
KPX I D -20
KPX I H -39
KPX I I 0
KPX I N -133
KPX I O -115
KPX I R -57
KPX I mu 315
KPX I periodcentered 315
KPX I multiply 0

KPX J D -20
KPX J H -39
KPX J J 0
KPX J O -39
KPX J R -20
KPX J U 0
KPX J backslash 55
KPX J l -20
KPX J n -20
KPX J bar -20

KPX K backslash 55

KPX L Y 0

KPX N H 37
KPX N R 55
KPX N backslash 92
KPX N bar 55

KPX O Z 37
KPX O backslash 37

KPX P X -20
KPX P backslash 55

KPX Q X 0
KPX Q Y 39
KPX Q backslash 74
KPX Q periodcentered -23

KPX R J 0
KPX R Y 0
KPX R Z 37
KPX R bracketleft -39
KPX R backslash 55
KPX R bracketright -20

KPX S Z 20
KPX S backslash 37
KPX S bracketright -20

KPX U D -20
KPX U F -76
KPX U G -76
KPX U H -76
KPX U J -57
KPX U M -39
KPX U N -115
KPX U O -96
KPX U P 39
KPX U Q 37
KPX U R -39
KPX U S -20
KPX U T -57
KPX U U -39
KPX U V -57
KPX U W -20
KPX U X -20
KPX U Y 37
KPX U backslash 37
KPX U l -20
KPX U n -20
KPX U bar -39

KPX V Z 37

KPX Y D 0
KPX Y F -39
KPX Y G -20
KPX Y H -39
KPX Y R -39
KPX Y T -39
KPX Y l 0
KPX Y n 0
KPX Y bar -39

KPX Z D 0
KPX Z F -41
KPX Z G -20
KPX Z H -39
KPX Z K -94
KPX Z R 0
KPX Z T -20
KPX Z l 0
KPX Z n 0
KPX Z bar 0

KPX bracketleft F 0
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft R 20
KPX bracketleft bar 20

KPX backslash D -37
KPX backslash F -76
KPX backslash G -57
KPX backslash H -76
KPX backslash J -57
KPX backslash R -57
KPX backslash l -37
KPX backslash n -37
KPX backslash bar -57

KPX bracketright F 0
KPX bracketright G 0
KPX bracketright H 0
KPX bracketright R 0
KPX bracketright bar 0

KPX b ampersand -57
KPX b asterisk -57
KPX b two -76
KPX b four -76
KPX b seven -57
KPX b eight -76
KPX b nine -94
KPX b colon -57
KPX b less -152
KPX b X -76
KPX b Y -76
KPX b Z -39
KPX b backslash -57
KPX b mu -152
KPX b periodcentered -190

KPX c ampersand -57
KPX c asterisk -57
KPX c two -76
KPX c four -76
KPX c seven -57
KPX c eight -76
KPX c nine -94
KPX c colon -57
KPX c less -152
KPX c Y -76
KPX c Z -39
KPX c backslash -57
KPX c mu -152
KPX c periodcentered -190

KPX g dollar -190
KPX g seven -20
KPX g nine -96
KPX g colon -39
KPX g semicolon -133
KPX g less -133

KPX h dollar -227

KPX l Y -41
KPX l Z 20
KPX l backslash 0

KPX n Y -41
KPX n Z 20
KPX n backslash 0

KPX bar Y 0
KPX bar Z 37
KPX bar bracketleft -39
KPX bar backslash 55
KPX bar bracketright -20

KPX acute dollar -381
KPX acute b -381
KPX acute c -381


KPX paragraph dollar -436
KPX paragraph b -436
KPX paragraph c -436
KPX paragraph paragraph 0

KPX periodcentered G 0
KPX periodcentered O 74
KPX periodcentered U 37
KPX periodcentered V -39
KPX periodcentered W -20
KPX periodcentered Y -57
KPX periodcentered periodcentered 0

KPX Adieresis Adieresis -76
EndKernPairs
EndKernData
EndFontMetrics
